Запрос (точный):  рост 180
Найденные люди:
{'Антон': Search_Class('Антон', 'Маркетолог', 0, 'Windows', 180)}

Запрос (точный):  имя кирил
Найденные люди:
{}

Запрос (точный):  профессия инженер
Найденные люди:
{}

Запрос (точный):  опыт 2
Найденные люди:
{}

Запрос (точный):  ос Linux
Найденные люди:
{'Арсений': Search_Class('Арсений', 'Слесарь', 0, 'Linux', 182)}

Запрос (точный):  рост меньше 180
Найденные люди:
{'Кирилл': Search_Class('Кирилл', 'Инженер', 1, 'Windows', 175)}

Запрос (точный):  опыт больше 0
Найденные люди:
{'Кирилл': Search_Class('Кирилл', 'Инженер', 1, 'Windows', 175)}

Запрос (неточный):  рост 180
Найденные люди:
{'Антон': Search_Class('Антон', 'Маркетолог', 0, 'Windows', 180), 'Арсений': Search_Class('Арсений', 'Слесарь', 0, 'Linux', 182)}

Запрос (неточный):  имя кирил
Найденные люди:
{'Кирилл': Search_Class('Кирилл', 'Инженер', 1, 'Windows', 175)}

Запрос (неточный):  профессия инженер
Найденные люди:
{'Кирилл': Search_Class('Кирилл', 'Инженер', 1, 'Windows', 175)}

Запрос (неточный):  опыт 2
Найденные люди:
{'Антон': Search_Class('Антон', 'Маркетолог', 0, 'Windows', 180), 'Кирилл': Search_Class('Кирилл', 'Инженер', 1, 'Windows', 175), 'Арсений': Search_Class('Арсений', 'Слесарь', 0, 'Linux', 182)}

Запрос (неточный):  ос Linux
Найденные люди:
{'Арсений': Search_Class('Арсений', 'Слесарь', 0, 'Linux', 182)}

Запрос (неточный):  рост меньше 180
Найденные люди:
{'Кирилл': Search_Class('Кирилл', 'Инженер', 1, 'Windows', 175)}

Запрос (неточный):  опыт больше 0
Найденные люди:
{'Кирилл': Search_Class('Кирилл', 'Инженер', 1, 'Windows', 175)}

